# e-shop

./: README.md  db.sql  pom.xml
e-shop-generator/: pom.xml
e-shop-generator/e-shop-generator-order/: pom.xml
e-shop-generator/e-shop-generator-order/src/main/java/com/pytap/generator/: GeneratorApplication.java
e-shop-generator/e-shop-generator-order/src/main/resources/: generator.properties  generatorConfig.xml
e-shop-generator/e-shop-generator-order/src/main/resources/mapper/: EsCartProductMapper.xml  EsDeliveryMapper.xml  EsOrderMapper.xml  EsOrderProductMapper.xml  EsOrderReturnMapper.xml  EsOrderSettingMapper.xml  EsReceiverAddressMapper.xml  UndoLogMapper.xml
e-shop-generator/e-shop-generator-product/: pom.xml
e-shop-generator/e-shop-generator-product/src/main/resources/: generator.properties  generatorConfig.xml
e-shop-generator/e-shop-generator-product/src/main/resources/mapper/: EmProductVerifyMapper.xml  EsProductCategoryMapper.xml  EsProductCategorySpecMapper.xml  EsProductMapper.xml  EsProductSpecDetailMapper.xml  EsProductSpecMapper.xml  EsShopMapper.xml  EsSkuProductMapper.xml
e-shop-generator/e-shop-generator-sale/: pom.xml
e-shop-generator/e-shop-generator-sale/src/main/resources/: generator.properties  generatorConfig.xml
e-shop-generator/e-shop-generator-sale/src/main/resources/mapper/: EsCouponMapper.xml  EsFlashSaleProductMapper.xml  EsHomeShopMapper.xml  EsNewProductRecommendMapper.xml  EsProductAdMapper.xml  EsProductCarouselMapper.xml  EsSeckillProductMapper.xml
e-shop-generator/e-shop-generator-urp/: pom.xml
e-shop-generator/e-shop-generator-urp/src/main/java/com/pytap/generator/: GeneratorApplication.java
e-shop-generator/e-shop-generator-urp/src/main/resources/: generator.properties  generatorConfig.xml
e-shop-generator/e-shop-generator-urp/src/main/resources/mapper/: SysRolePermissionMapper.xml  SysUserRoleMapper.xml
e-shop-generator/src/main/java/com/pytap/generator/dao/: EsCouponMapper.java  EsCouponOwerMapper.java  EsCustomerServiceMapper.java  EsDeliveryMapper.java  EsHomeShopMapper.java  EsMerchantMapper.java  EsNewProductRecommendMapper.java  EsOrderSettingMapper.java  EsProductCategoryMapper.java  EsProductMapper.java  EsProductSpecDetailMapper.java  EsReceiverAddressMapper.java  EsSeckillProductMapper.java  EsShopMapper.java  EsSkuProductMapper.java  EsSkuSpecDetailMapper.java  EsSkuSpecMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
e-shop-generator/src/main/java/com/pytap/generator/entity/: EmProductVerify.java  EmProductVerifyExample.java  EsCartProduct.java  EsCartProductExample.java  EsCommentExample.java  EsCommentReplyExample.java  EsCouponExample.java  EsCustomerService.java  EsCustomerServiceExample.java  EsDelivery.java  EsDeliveryExample.java  EsHomeShop.java  EsMemberExample.java  EsMerchant.java  EsMerchantExample.java  EsNewProductRecommend.java  EsOrder.java  EsOrderExample.java  EsOrderProduct.java  EsOrderProductExample.java  EsOrderReturn.java  EsOrderReturnExample.java  EsOrderReturnReason.java  EsOrderReturnReasonExample.java  EsOrderSetting.java  EsOrderSettingExample.java  EsProduct.java  EsProductCategory.java  EsProductCategoryDetail.java  EsProductCategoryDetailExample.java  EsProductCategoryExample.java  EsProductCategorySpec.java  EsProductCategorySpecExample.java  EsProductExample.java  EsProductSpecDetail.java  EsProductSpecDetailExample.java  EsProductSpecExample.java  EsPromotionExample.java  EsReceiverAddress.java  EsSeckillProduct.java  (+16 more)
e-shop-generator/src/main/resources/: generator.properties  generatorConfig.xml
e-shop-generator/src/main/resources/mapper/: EsCartProductMapper.xml  EsCommentMapper.xml  EsCommentReplyMapper.xml  EsCouponOwerMapper.xml  EsCustomerServiceMapper.xml  EsDeliveryMapper.xml  EsMemberMapper.xml  EsMerchantMapper.xml  EsOrderMapper.xml  EsOrderProductMapper.xml  EsOrderReturnMapper.xml  EsOrderReturnReasonMapper.xml  EsProductCategoryDetailMapper.xml  EsProductMapper.xml  EsProductSpecDetailMapper.xml  EsPromotionMapper.xml  EsSkuProductMapper.xml  EsSkuSpecDetailMapper.xml  EsSkuSpecMapper.xml  SysPermissionGroupMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
e-shop-log/: pom.xml
e-shop-log/src/main/java/com/pytap/log/aspect/: LogAspect.java
e-shop-log/src/main/java/com/pytap/log/dto/: ErrorLogDTO.java  WebLogDTO.java
e-shop-log/src/main/java/com/pytap/log/service/: ErrorLogService.java  WebLogService.java
e-shop-log/src/main/java/com/pytap/log/utils/: SecurityUtil.java
e-shop-log/src/main/java/com/pytap/log/vo/: ErrorLogVO.java  WebLogVO.java
e-shop-oauth2/: Readme.md  pom.xml
e-shop-oauth2/src/main/java/com/pytap/oauth2/: Oauth2Application.java
e-shop-oauth2/src/main/java/com/pytap/oauth2/aspect/: LimitAspect.java
e-shop-oauth2/src/main/java/com/pytap/oauth2/config/: MybatisConfig.java  OAuth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
e-shop-oauth2/src/main/java/com/pytap/oauth2/controller/: AuthController.java
e-shop-oauth2/src/main/java/com/pytap/oauth2/dao/: AuthMapper.java
e-shop-oauth2/src/main/java/com/pytap/oauth2/exception/: ExceptionHandling.java
e-shop-oauth2/src/main/java/com/pytap/oauth2/service/: AuthService.java
e-shop-oauth2/src/main/resources/: application.yml
e-shop-oauth2/src/main/resources/mapper/: AuthMapper.xml
e-shop-provider/: pom.xml
e-shop-provider/e-shop-order/: pom.xml
e-shop-provider/e-shop-order/src/main/resources/: application.yml
e-shop-provider/e-shop-product/: pom.xml
e-shop-provider/e-shop-product/src/main/resources/: application.yml
e-shop-provider/e-shop-product/src/main/resources/mapper/: ProductCategorySpecDao.xml  ProductCategorySpecMapper.xml  ProductDao.xml
e-shop-provider/e-shop-sale/: pom.xml
e-shop-provider/e-shop-sale/src/main/resources/: application.yml
e-shop-provider/e-shop-urp/: pom.xml
e-shop-provider/e-shop-urp/src/main/resources/: application.yml
e-shop-provider/e-shop-urp/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
(+348 files in other folders)
