jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://192.168.4.130:3306/e_shop_urp?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = guowei00a